[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
appletOrder=2
blurEnabled=false
iconSize=64
panelPosition=Top
panelShadows=false
panelSize=100
panelTransparency=0
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][4]
activityId=
byPassWM=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][10][Configuration]
PreloadWeight=42

[Containments][4][Applets][18]
plugin=panon

[Containments][4][Applets][18][Configuration][Colors]
colorSpaceHSL=false
colorSpaceHSLuv=true
hsluvLightness=94

[Containments][4][Applets][20]
immutability=1
plugin=pixelload

[Containments][4][Applets][20][Configuration]
PreloadWeight=18

[Containments][4][Applets][20][Configuration][Colors]
colorBackground=0,0,0,0
colorCpu0=215,255,255
colorCpu1=255,215,255
colorCpu2=215,215,255
colorCpu3=215,255,215
colorDisk0=222,222,187
colorDisk1=192,228,228
colorMem0=209,223,188
colorNet0=240,223,203
colorNet1=215,237,255

[Containments][4][Applets][20][Configuration][General]
unitWidth=50

[Containments][4][Applets][21]
plugin=org.kde.netspeedWidget

[Containments][4][Applets][41]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][41][Configuration]
PreloadWeight=42
SystrayContainmentId=504

[Containments][4][Applets][75]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][75][Configuration]
PreloadWeight=42

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][9][Configuration]
PreloadWeight=92

[Containments][4][Applets][9][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Configuration]
PreloadWeight=42

[Containments][4][General]
appletOrder=9;10;41;75
blurEnabled=true
iconSize=32
panelPosition=10
panelShadows=true
panelSize=100
panelTransparency=0
shadowColor=000000
shadowColorType=User
shadowOpacity=100
shadowSize=40
shrinkThickMargins=true
splitterPosition=1
splitterPosition2=2
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][504]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][504][Applets][505]
immutability=1
plugin=org.kde.plasma.volume

[Containments][504][Applets][505][Configuration]
PreloadWeight=42

[Containments][504][Applets][506]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][504][Applets][506][Configuration]
PreloadWeight=42

[Containments][504][Applets][507]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][504][Applets][507][Configuration]
PreloadWeight=42

[Containments][504][Applets][508]
immutability=1
plugin=org.kde.kdeconnect

[Containments][504][Applets][508][Configuration]
PreloadWeight=42

[Containments][504][Applets][509]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][504][Applets][509][Configuration]
PreloadWeight=42

[Containments][504][Applets][510]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][504][Applets][510][Configuration]
PreloadWeight=42

[Containments][504][Applets][511]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][504][Applets][511][Configuration]
PreloadWeight=42

[Containments][504][Applets][512]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][504][Applets][512][Configuration]
PreloadWeight=42

[Containments][504][Applets][513]
immutability=1
plugin=org.kde.plasma.vault

[Containments][504][Applets][513][Configuration]
PreloadWeight=42

[Containments][504][Applets][514]
immutability=1
plugin=org.kde.plasma.battery

[Containments][504][Applets][514][Configuration]
PreloadWeight=42

[Containments][504][Applets][515]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][504][Applets][515][Configuration]
PreloadWeight=42

[Containments][504][Applets][516]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][504][Applets][516][Configuration]
PreloadWeight=42

[Containments][504][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol

[Containments][6]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][6][Applets][66]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][6][Applets][66][Configuration]
PreloadWeight=42

[Containments][6][Configuration]
PreloadWeight=42

[Containments][6][General]
appletOrder=66
blurEnabled=false
iconSize=24
panelPosition=Left
panelShadows=false
panelSize=100
panelTransparency=0
shadowColor=000000
shadowColorType=User
shadowOpacity=100
shadowSize=40
zoomLevel=0

[Containments][6][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=17a257a4-58db-4846-bd30-17165f0cc185
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
