[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.kde.falkon.desktop,applications:firefox.desktop,applications:org.opensuse.opensuse_welcome.desktop,applications:org.kde.discover.desktop,applications:systemsettings.desktop,applications:org.kde.ksysguard.desktop,applications:org.kde.kate.desktop

[Containments][1][Applets][84]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][84][Configuration]
PreloadWeight=0

[Containments][1][Applets][85]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][85][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][85][Configuration][General]
iconSize=3
labelMode=0
url=file:///home/
viewMode=1

[Containments][1][Applets][86]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][86][Configuration]
PreloadWeight=0

[Containments][1][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][86][Configuration][General]
color=red
noteId=b8390576-694c-454d-8708-4e8b785f89

[Containments][1][Applets][87]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][94]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][94][Configuration]
PreloadWeight=0

[Containments][1][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][94][Configuration][General]
favoriteSystemActions=shutdown,reboot,logout
favoritesPortedToKAstats=true

[Containments][1][Applets][95]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][95][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=611
DialogWidth=409

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=94;2;86;85;84;95
configurationSticker=true
disablePanelShadowForMaximized=true
glowOpacity=0
glowOption=OnActive
hoverAction=PreviewWindows
iconMargin=30
iconSize=42
inConfigureAppletsMode=true
lengthExtMargin=5
panelSize=100
panelTransparency=20
shadowOpacity=50
shadowSize=15
shadows=All
solidBackgroundForMaximized=true
themeColors=ReverseThemeColors
thickMargin=15
unifiedGlobalShortcuts=false
userBlocksColorizingApplets=94;86;85;84
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][1][Indicator][org.kde.latte.plasma][General]
reversed=true

[Containments][1][Indicator][org.kde.latte.unity][General]
colorsForMinimized=true
fillShapesForMinimized=false
glowOpacity=0.7

[Containments][59]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][59][Applets][67]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][59][Applets][67][Configuration]
PreloadWeight=34

[Containments][59][Applets][67][Configuration][AppMenu]
appmenuDoNotHide=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToButtons=true
appmenuNextToIconAndText=true
appmenuOuterSideMargin=10
appmenuSeparatorEnabled=false
appmenuSwitchSidesWithIconAndText=true

[Containments][59][Applets][67][Configuration][Appearance]
autoFillWidth=true
boldFontWeight=true
fontSizeScale=1.15
noWindowText=Plasma
showControlButtons=false
showWindowIcon=false
textType=1
tooltipTextType=1

[Containments][59][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][68]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][59][Applets][68][Configuration]
PreloadWeight=84

[Containments][59][Applets][68][Configuration][General]
favoritesPortedToKAstats=true

[Containments][59][Applets][70]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][59][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][70][Configuration][General]
showName=false
showSett=true

[Containments][59][Applets][71]
immutability=1
plugin=org.kde.weatherWidget

[Containments][59][Applets][71][Configuration]
PreloadWeight=5

[Containments][59][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][71][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1570294524885,"cache_886d4a8aaf351187fc9f4f75258e4cee":1576916969684,"cache_b1a8e5fbe9292daf3d4d554c04e048d9":1576917235157}
places=[{"providerId":"owm","placeIdentifier":"1581130","placeAlias":""}]

[Containments][59][Applets][72]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][59][Applets][72][Configuration]
PreloadWeight=0
SystrayContainmentId=73

[Containments][59][Applets][83]
immutability=1
plugin=org.kde.milou

[Containments][59][Applets][83][Configuration]
PreloadWeight=0

[Containments][59][Applets][90]
immutability=1
plugin=org.kde.windowtitle

[Containments][59][Applets][90][Configuration]
PreloadWeight=0

[Containments][59][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][90][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
lengthFirstMargin=5
lengthLastMargin=5
showAppMenuOnMouseEnter=true
subsMatch="Telegram Desktop","Gimp-.*",Default
subsReplace="Telegram","Gimp",Plasma desktop <3

[Containments][59][Applets][91]
immutability=1
plugin=org.kde.windowappmenu

[Containments][59][Applets][91][Configuration]
PreloadWeight=0

[Containments][59][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][91][Configuration][General]
containmentType=Latte
spacing=2
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][59][Applets][92]
immutability=1
plugin=org.kde.windowbuttons

[Containments][59][Applets][92][Configuration]
PreloadWeight=0

[Containments][59][Applets][92][Configuration][ConfigDialog]
DialogHeight=443
DialogWidth=687

[Containments][59][Applets][92][Configuration][General]
buttonSizePercentage=76
buttons=5|3|4|10|2|9
containmentType=Latte
inactiveStateEnabled=true
selectedPlugin=
selectedScheme=kdeglobals
slideAnimation=true
spacing=2
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][59][Applets][99]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][59][Applets][99][Configuration]
PreloadWeight=0

[Containments][59][Applets][99][Configuration][Agenda]
agenda_newevent_last_calendar_id=
agenda_weather_show_text=true

[Containments][59][Applets][99][Configuration][Calendar]
firstDayOfWeek=1
month_show_border=false

[Containments][59][Applets][99][Configuration][ConfigDialog]
DialogHeight=688
DialogWidth=1366

[Containments][59][Applets][99][Configuration][General]
clock_fontfamily=Noto Sans
clock_maxheight=22
clock_timeformat=dddd, d/M/yyyy | h:mm:ss AP

[Containments][59][Applets][99][Configuration][Weather]
weather_city_id=1581130

[Containments][59][ConfigDialog]
DialogHeight=611
DialogWidth=409

[Containments][59][Configuration]
PreloadWeight=0

[Containments][59][General]
activeIndicator=None
advanced=true
appletOrder=72;83;67;68
autoDecreaseIconSize=false
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconMargin=55
iconSize=24
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
shadows=None
solidBackgroundForMaximized=true
splitterPosition=0
splitterPosition2=1
themeColors=SmartThemeColors
thickMargin=5
userBlocksColorizingApplets=72
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][59][Indicator]
customType=
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][73]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][73][Applets][103]
immutability=1
plugin=org.kde.kscreen

[Containments][73][Applets][103][Configuration]
PreloadWeight=0

[Containments][73][Applets][107]
immutability=1
plugin=org.kde.plasma.volume

[Containments][73][Applets][107][Configuration]
PreloadWeight=0

[Containments][73][Applets][108]
immutability=1
plugin=org.kde.plasma.battery

[Containments][73][Applets][108][Configuration]
PreloadWeight=26

[Containments][73][Applets][109]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][73][Applets][109][Configuration]
PreloadWeight=34

[Containments][73][Applets][110]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][73][Applets][110][Configuration]
PreloadWeight=18

[Containments][73][Applets][517]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][73][Applets][517][Configuration]
PreloadWeight=34

[Containments][73][Applets][518]
immutability=1
plugin=org.kde.plasma.vault

[Containments][73][Applets][518][Configuration]
PreloadWeight=34

[Containments][73][Applets][75]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][73][Applets][75][Configuration]
PreloadWeight=0

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][73][Applets][76][Configuration]
PreloadWeight=0

[Containments][73][Applets][77]
immutability=1
plugin=org.kde.kdeconnect

[Containments][73][Applets][77][Configuration]
PreloadWeight=0

[Containments][73][Applets][78]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][73][Applets][78][Configuration]
PreloadWeight=0

[Containments][73][Applets][79]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][73][Applets][79][Configuration]
PreloadWeight=0

[Containments][73][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][80]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][73][Applets][80][Configuration]
PreloadWeight=0

[Containments][73][Applets][82]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][73][Applets][82][Configuration]
PreloadWeight=0

[Containments][73][Applets][88]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][73][Applets][88][Configuration]
PreloadWeight=0

[Containments][73][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][88][Configuration][General]
daily=false
weekly=true

[Containments][73][ConfigDialog]
DialogHeight=492
DialogWidth=726

[Containments][73][General]
blockedAutoColorItems=org.kde.plasma.notifications
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.pkupdates,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol
hiddenItems=octopi-notifier,org.kde.plasma.devicenotifier
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.pkupdates,org.kde.plasma.mediacontroller_plus,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=true
lastUsedActivity=17a257a4-58db-4846-bd30-17165f0cc185
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
screenMapping=
