[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=200
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:idea.desktop,applications:code-oss.desktop,applications:sqlitestudio.desktop,applications:tusk.desktop,applications:spotify.desktop,applications:vlc.desktop,applications:systemsettings.desktop,applications:org.kde.ksysguard.desktop,applications:wps-office-wpp.desktop,applications:wps-office-et.desktop,applications:wps-office-wps.desktop,applications:org.kde.dolphin.desktop,applications:telegramdesktop.desktop

[Containments][1][ConfigDialog]
DialogHeight=521
DialogWidth=448

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=2
iconMargin=55
iconSize=32
panelSize=100
panelTransparency=90
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
showOnlyCurrentDesktop=true
shrinkThickMargins=false
threeColorsWindows=true
zoomLevel=15

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][3]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=300
timerShow=300
viewType=1
visibility=4
wallpaperplugin=org.kde.image

[Containments][3][Applets][20][Configuration][General]
lengthPixels=6
usePercentage=false
usePixels=true

[Containments][3][Applets][21][Configuration][General]
lengthPixels=6
usePercentage=false
usePixels=true

[Containments][3][Applets][33][Configuration][General]
fontSize=13
iconHeight=11
iconWidth=23
padding=6

[Containments][3][Applets][36]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][3][Applets][36][Configuration]
PreloadWeight=100

[Containments][3][Applets][36][Configuration][Agenda]
agendaShowEventDescription=false
agendaShowEventHangoutLink=false
agenda_newevent_remember_calendar=false
agenda_weather_show_text=true

[Containments][3][Applets][36][Configuration][Calendar]
month_show_border=false

[Containments][3][Applets][36][Configuration][ConfigDialog]
DialogHeight=424
DialogWidth=639

[Containments][3][Applets][36][Configuration][General]
clock_maxheight=16
clock_timeformat=\sddd h:mm
widget_show_calendar=false
widget_show_meteogram=false

[Containments][3][Applets][36][Configuration][Google Calendar]
events_pollinterval=60

[Containments][3][Applets][36][Configuration][Weather]
weather_city_id=1733046

[Containments][3][Applets][37][Configuration][General]
icon=file:///home/dark-emperor/.zsh/icon.svg
showName=false
showSett=true

[Containments][3][Applets][42][Configuration][General]
noWindowText=
noWindowType=text
textType=1

[Containments][3][Applets][45][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=/home/dark-emperor/.zsh/apple-318-227908.png
menuItems=bookmark:t,application:t,computer:t,oftenUsed:t,leave:t,used:f
showAppsByName=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][3][Applets][56]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][56][Configuration]
PreloadWeight=0

[Containments][3][Applets][56][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][3][Applets][62][Configuration][General]
boldFont=false
containmentType=Plasma
iconFillThickness=false
iconSize=50
maximumLength=49
showIcon=false
spacing=7

[Containments][3][Applets][63][Configuration][General]
noWindowType=desktopName
textType=1

[Containments][3][Applets][64][Configuration][General]
lengthPixels=10
usePercentage=false
usePixels=true

[Containments][3][Applets][66]
immutability=1
plugin=org.kde.latte.spacer

[Containments][3][Applets][66][Configuration]
PreloadWeight=18

[Containments][3][Applets][66][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][3][Applets][66][Configuration][General]
containmentType=Latte
lengthPixels=3
usePercentage=false
usePixels=true

[Containments][3][Applets][67]
immutability=1
plugin=org.kde.latte.spacer

[Containments][3][Applets][67][Configuration]
PreloadWeight=18

[Containments][3][Applets][67][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][3][Applets][67][Configuration][General]
containmentType=Latte
lengthPixels=3
usePercentage=false
usePixels=true

[Containments][3][Applets][68][Configuration][General]
favoriteApps=systemsettings.desktop,org.kde.dolphin.desktop
popupHeight=619
searchFieldFollowsTheme=true
searchResultsMerged=false
sidebarFollowsTheme=true
tileModel=W10=

[Containments][3][Applets][69]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][3][Applets][69][Configuration]
PreloadWeight=68

[Containments][3][Applets][69][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
PreloadWeight=68
SystrayContainmentId=8

[Containments][3][Applets][71][Configuration][Appearance]
fitText=2
fontSizeScale=1.15
horizontalScreenWidthPercent=0.049
noWindowIcon=1deepin-launcher
showWindowIcon=false
textType=1

[Containments][3][Applets][72]
immutability=1
plugin=org.kde.windowtitle

[Containments][3][Applets][72][Configuration][ConfigDialog]
DialogHeight=446
DialogWidth=586

[Containments][3][Applets][72][Configuration][General]
boldFont=false
containmentType=Plasma
filterActivityInfo=true
showIcon=false

[Containments][3][ConfigDialog]
DialogHeight=521
DialogWidth=448

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
activeIndicator=None
advanced=true
appletOrder=67;69;56;7;66
autoDecreaseIconSize=false
iconMargin=100
iconSize=16
panelPosition=10
panelSize=100
panelTransparency=70
shadows=None
splitterPosition=3
splitterPosition2=4
zoomLevel=0

[Containments][3][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][8]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=59

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=68

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][16][Configuration]
PreloadWeight=68

[Containments][8][Applets][16][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.redshiftControl

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][19][Configuration][Advanced]
latitude=3.1962
longitude=101.7121
nightTemperature=4200

[Containments][8][Applets][19][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][8][Applets][363]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][363][Configuration]
PreloadWeight=18

[Containments][8][Applets][364]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][364][Configuration]
PreloadWeight=18

[Containments][8][Applets][365]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][365][Configuration]
PreloadWeight=18

[Containments][8][Applets][53]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][53][Configuration]
PreloadWeight=10

[Containments][8][Applets][61]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][61][Configuration]
PreloadWeight=5

[Containments][8][Applets][65]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][65][Configuration]
PreloadWeight=45

[Containments][8][Applets][65][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Applets][9][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][8][Applets][9][Configuration][General]
maximumVolume=150

[Containments][8][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.redshiftControl,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol
hiddenItems=org.kde.redshiftControl,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.weatherWidget

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=17a257a4-58db-4846-bd30-17165f0cc185
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
