[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][40][Configuration]
PreloadWeight=10

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][41][Configuration]
PreloadWeight=26

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][41][Configuration][General]
thickMargin=20

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][42][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][43][Configuration]
PreloadWeight=26

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][43][Configuration][General]
thickMargin=20

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][44][Configuration]
PreloadWeight=26

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=708

[Containments][12][Applets][44][Configuration][General]
thickMargin=18

[Containments][12][Applets][584]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][584][Configuration]
PreloadWeight=84

[Containments][12][Applets][584][Configuration][General]
favoritesPortedToKAstats=true

[Containments][12][Applets][585]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][585][Configuration]
PreloadWeight=34

[Containments][12][Applets][586]
immutability=1
plugin=org.communia.apptitle

[Containments][12][Applets][586][Configuration]
PreloadWeight=34

[Containments][12][Applets][586][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][586][Configuration][General]
bold=true
noWindowType=desktopName
showApplicationIcon=true
textType=1

[Containments][12][ConfigDialog]
DialogHeight=1039
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=10

[Containments][12][General]
alignment=1
alignmentUpgraded=true
appletOrder=584;585;586;40;41;43;44
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
editBackgroundOpacity=0.20000000000000004
hideScreenGapForMaximized=true
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=4
maxLength=50
mouseWheelActions=false
offset=4
panelPosition=Left
panelShadows=false
panelSize=100
panelTransparency=20
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][45][Configuration]
PreloadWeight=10

[Containments][13][Applets][45][Configuration][General]
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:vivaldi-stable.desktop,applications:org.kde.kate.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:inkscape.desktop,applications:gimp.desktop,applications:org.kde.kcolorchooser.desktop,file:///var/lib/flatpak/exports/share/applications/com.valvesoftware.Steam.desktop,applications:cantata.desktop

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][46][Configuration]
PreloadWeight=75

[Containments][13][Applets][46][Configuration][General]
favoritesPortedToKAstats=true

[Containments][13][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=10

[Containments][13][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=46;45
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
editBackgroundOpacity=1.2
fittsLawIsRequested=false
hideScreenGapForMaximized=true
iconSize=38
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
maxLength=88
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=30
shadowSize=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.22

[Containments][14]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.windowbuttons

[Containments][14][Applets][48][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][48][Configuration][General]
buttonSizePercentage=45
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=4
lengthLastMargin=4
selectedPlugin=
spacing=6
visibility=ActiveMaximizedWindow

[Containments][14][Applets][49]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][14][Applets][49][Configuration]
PreloadWeight=70

[Containments][14][Applets][49][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][14][Applets][49][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.latte.separator

[Containments][14][Applets][50][Configuration]
PreloadWeight=26

[Containments][14][Applets][50][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][50][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][14][Applets][587]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][14][Applets][587][Configuration]
PreloadWeight=34

[Containments][14][Applets][587][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
showDate=true
showWeekNumbers=true

[Containments][14][Applets][587][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][588]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][14][Applets][588][Configuration]
PreloadWeight=34

[Containments][14][Applets][588][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][588][Configuration][General]
monitorType=Circular
swapActivated=false

[Containments][14][Applets][594]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][14][Applets][594][Configuration]
PreloadWeight=34

[Containments][14][Applets][595]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][595][Configuration]
PreloadWeight=34

[Containments][14][Applets][595][Configuration][General]
containmentType=Latte

[Containments][14][Applets][596]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][596][Configuration]
PreloadWeight=34

[Containments][14][Applets][596][Configuration][General]
containmentType=Latte

[Containments][14][Applets][597]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][597][Configuration]
PreloadWeight=34

[Containments][14][Applets][597][Configuration][General]
containmentType=Latte

[Containments][14][Applets][598]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][14][Applets][598][Configuration]
PreloadWeight=34

[Containments][14][Applets][598][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][64][Configuration]
PreloadWeight=80
SystrayContainmentId=16

[Containments][14][ConfigDialog]
DialogHeight=1047
DialogWidth=539

[Containments][14][Configuration]
PreloadWeight=10

[Containments][14][General]
alignment=2
alignmentUpgraded=true
appletOrder=587;595;594;597;588;598;596;64;50
durationTime=x1
fittsLawIsRequested=true
hideScreenGapForMaximized=true
iconSize=24
inConfigureAppletsMode=true
maxLength=75
mouseWheelActions=false
offset=4
panelPosition=Right
panelSize=100
panelTransparency=20
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][16]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][16][Applets][370]
immutability=1
plugin=org.kde.plasma.vault

[Containments][16][Applets][370][Configuration]
PreloadWeight=10

[Containments][16][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][16][Applets][54][Configuration]
PreloadWeight=17

[Containments][16][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][55][Configuration]
PreloadWeight=35

[Containments][16][Applets][56]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][16][Applets][56][Configuration]
PreloadWeight=25

[Containments][16][Applets][57]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][16][Applets][57][Configuration]
PreloadWeight=10

[Containments][16][Applets][589]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][16][Applets][589][Configuration]
PreloadWeight=34

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.kdeconnect

[Containments][16][Applets][59][Configuration]
PreloadWeight=10

[Containments][16][Applets][590]
immutability=1
plugin=org.kde.kscreen

[Containments][16][Applets][590][Configuration]
PreloadWeight=34

[Containments][16][Applets][591]
immutability=1
plugin=org.kde.plasma.battery

[Containments][16][Applets][591][Configuration]
PreloadWeight=34

[Containments][16][Applets][592]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][16][Applets][592][Configuration]
PreloadWeight=34

[Containments][16][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][65][Configuration]
PreloadWeight=60

[Containments][16][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][16][Applets][66][Configuration]
PreloadWeight=10

[Containments][16][Applets][67]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][16][Applets][67][Configuration]
PreloadWeight=0

[Containments][16][ConfigDialog]
DialogHeight=708
DialogWidth=875

[Containments][16][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,Notificador de Discover_org.kde.DiscoverNotifier,octopi-notifier,org.kde.plasma.devicenotifier,org.kde.kdeconnect,SimpleScreenRecorder,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.clipboard
hiddenItems=SimpleScreenRecorder
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault
shownItems=octopi-notifier,audoban.applet.playbar.systray,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=true
lastUsedActivity=17a257a4-58db-4846-bd30-17165f0cc185
launchers=
preferredForShortcutsTouched=true
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
