[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=applications:org.kde.krusader.desktop,applications:org.kde.konsole.desktop,applications:cantata.desktop,applications:steam.desktop,applications:firefox.desktop,applications:org.kde.kmail2.desktop,applications:telegramdesktop.desktop

[Containments][1][Applets][374]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][374][Configuration]
PreloadWeight=60

[Containments][1][Applets][374][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=1135
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
animationLauncherBouncing=false
animationWindowInAttention=false
appletOrder=374;2
dotsOnActive=true
durationTime=x1
glow3D=true
glowOpacity=20
glowOption=OnActive
iconSize=48
infoBadgeProminentColorEnabled=true
modifierClickAction=ToggleMinimized
panelPosition=Top
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=50
shadowSize=30
shadows=All
showGlow=true
showProgressBadge=false
splitterPosition=2
splitterPosition2=3
thickMargin=16
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.11999999731779099
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
maxBackgroundOpacity=0.45

[Containments][1][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
glowEnabled=true

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=0

[Containments][11][Applets][14][Configuration][ConfigDialog]
DialogHeight=852
DialogWidth=998

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=0

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=0

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=0

[Containments][11][Applets][245]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][245][Configuration]
PreloadWeight=0

[Containments][11][Applets][251]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][251][Configuration]
PreloadWeight=0

[Containments][11][Applets][323]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][323][Configuration]
PreloadWeight=0

[Containments][11][Applets][385]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][385][Configuration]
PreloadWeight=0

[Containments][11][Applets][386]
immutability=1
plugin=org.kde.kupapplet

[Containments][11][Applets][388]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][388][Configuration]
PreloadWeight=10

[Containments][11][ConfigDialog]
DialogHeight=862
DialogWidth=720

[Containments][11][Configuration]
PreloadWeight=0

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kupapplet,org.kde.redshiftControl,org.kde.plasma.keyboardindicator,org.kde.archUpdate,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth
hiddenItems=ownCloud
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus
shownItems=qBittorrent,TelegramDesktop

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=60
SystrayContainmentId=11

[Containments][4][Applets][224]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][224][Configuration]
PreloadWeight=0

[Containments][4][Applets][224][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][224][Configuration][General]
currentDesktopSelected=ShowDesktop

[Containments][4][Applets][255]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][4][Applets][255][Configuration]
PreloadWeight=0

[Containments][4][Applets][255][Configuration][AppMenu]
appmenuDoNotHide=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToIconAndText=true
appmenuSeparatorEnabled=false
appmenuSwitchSidesWithIconAndText=true

[Containments][4][Applets][255][Configuration][Appearance]
boldFontWeight=true
showControlButtons=false
showWindowIcon=false
textType=1

[Containments][4][Applets][255][Configuration][ConfigDialog]
DialogHeight=879
DialogWidth=968

[Containments][4][Applets][342]
immutability=1
plugin=com.gitlab.jnuutinen.minimalmenu

[Containments][4][Applets][342][Configuration]
PreloadWeight=92

[Containments][4][Applets][342][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][375]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][4][Applets][375][Configuration]
PreloadWeight=100

[Containments][4][Applets][375][Configuration][CompactView]
maximumWidthUnits=35
minimumWidthUnits=20

[Containments][4][Applets][375][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][377]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][4][Applets][377][Configuration]
PreloadWeight=0

[Containments][4][Applets][377][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][377][Configuration][General]
monitorType=Circular

[Containments][4][Applets][378]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][4][Applets][378][Configuration]
PreloadWeight=0

[Containments][4][Applets][378][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][378][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][4][Applets][382]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][4][Applets][382][Configuration]
PreloadWeight=0

[Containments][4][Applets][382][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][382][Configuration][General]
sources=network%2Finterfaces%2Feno1%2Ftransmitter%2Fdata

[Containments][4][Applets][384]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][384][Configuration]
PreloadWeight=60

[Containments][4][Applets][384][Configuration][Appearance]
fontFamily=Hack

[Containments][4][Applets][384][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][ConfigDialog]
DialogHeight=1093
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
activeIndicator=None
advanced=true
appletOrder=377;378;382;384;10;224;255
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
blurEnabled=false
colorizeTransparentPanels=true
disablePanelShadowForMaximized=true
durationTime=x1
glow3D=true
iconSize=24
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
shadowColor=000000
shadowOpacity=30
shadowSize=40
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
thickMargin=16
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments4Appletsts][242][Configuration][General]
customButtonImage=start-here
favoritesPortedToKAstats=true

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=17a257a4-58db-4846-bd30-17165f0cc185
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=
version=2
