[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][167]
immutability=1
plugin=org.kde.windowbuttons

[Containments][1][Applets][167][Configuration]
PreloadWeight=52

[Containments][1][Applets][167][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][167][Configuration][General]
buttons=3|5|4|10|2|9
containmentType=Plasma
lengthFirstMargin=5
lengthLastMargin=3
lengthMarginsLock=false
slideAnimation=true
spacing=5
thicknessMargin=1

[Containments][1][Applets][168]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][168][Configuration]
PreloadWeight=84

[Containments][1][Applets][168][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][171]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][171][Configuration]
PreloadWeight=31

[Containments][1][Applets][174]
immutability=1
plugin=com.gitlab.jnuutinen.minimalmenu

[Containments][1][Applets][174][Configuration]
PreloadWeight=100

[Containments][1][Applets][174][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][174][Configuration][General]
animateScrollSpeed=450
customButtonImage=file:///usr/share/icons/breeze/apps/48/kdeapp.svg
favoritesPortedToKAstats=true
showAtCenter=true
useCustomButtonImage=true

[Containments][1][Applets][177]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][179]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][184]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][1][Applets][184][Configuration]
PreloadWeight=84

[Containments][1][Applets][184][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][186]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][186][Configuration]
PreloadWeight=84
SystrayContainmentId=187

[Containments][1][Applets][210]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][210][Configuration]
PreloadWeight=34

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
advanced=true
appletOrder=168;186;171;210;184
durationTime=x1
iconMargin=35
iconSize=22
indicateAudioStreams=false
middleClickAction=Close
modifierClickAction=NewInstance
panelPosition=10
panelShadows=false
panelSize=100
shadowOpacity=50
shadowSize=80
shadows=None
showGlow=false
solidPanel=true
splitterPosition=2
splitterPosition2=5
threeColorsWindows=true
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][187]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][187][Applets][188]
immutability=1
plugin=org.kde.plasma.volume

[Containments][187][Applets][188][Configuration]
PreloadWeight=31

[Containments][187][Applets][190]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][187][Applets][190][Configuration]
PreloadWeight=26

[Containments][187][Applets][191]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][187][Applets][191][Configuration]
PreloadWeight=71

[Containments][187][Applets][192]
immutability=1
plugin=org.kde.kdeconnect

[Containments][187][Applets][192][Configuration]
PreloadWeight=26

[Containments][187][Applets][193]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][187][Applets][193][Configuration]
PreloadWeight=26

[Containments][187][Applets][194]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][187][Applets][194][Configuration]
PreloadWeight=31

[Containments][187][Applets][195]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][187][Applets][195][Configuration]
PreloadWeight=26

[Containments][187][Applets][196]
immutability=1
plugin=org.kde.plasma.battery

[Containments][187][Applets][196][Configuration]
PreloadWeight=26

[Containments][187][Applets][197]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][187][Applets][197][Configuration]
PreloadWeight=26

[Containments][187][Applets][198]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][187][Applets][198][Configuration]
PreloadWeight=26

[Containments][187][Applets][199]
immutability=1
plugin=org.kde.kscreen

[Containments][187][Applets][199][Configuration]
PreloadWeight=31

[Containments][187][Applets][200]
immutability=1
plugin=org.kde.plasma.katesessions

[Containments][187][Applets][200][Configuration]
PreloadWeight=26

[Containments][187][Applets][201]
immutability=1
plugin=org.kde.redshiftControl

[Containments][187][Applets][201][Configuration]
PreloadWeight=34

[Containments][187][Applets][202]
immutability=1
plugin=touchpad

[Containments][187][Applets][202][Configuration]
PreloadWeight=26

[Containments][187][Applets][203]
immutability=1
plugin=org.kde.plasma.weather

[Containments][187][Applets][203][Configuration]
PreloadWeight=26

[Containments][187][Applets][211]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][187][Applets][211][Configuration]
PreloadWeight=34

[Containments][187][Applets][519]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][187][Applets][519][Configuration]
PreloadWeight=42

[Containments][187][Applets][520]
immutability=1
plugin=org.kde.plasma.vault

[Containments][187][Applets][520][Configuration]
PreloadWeight=42

[Containments][187][Applets][521]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][187][Applets][521][Configuration]
PreloadWeight=42

[Containments][187][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][187][Configuration]
PreloadWeight=42

[Containments][187][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.diskquota,org.kde.kscreen,org.kde.plasma.katesessions,org.kde.redshiftControl,touchpad,org.kde.plasma.weather,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol
hiddenItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.diskquota,org.kde.kscreen,org.kde.plasma.katesessions,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.redshiftControl,touchpad,org.kde.plasma.weather
knownItems=org.kde.plasma.volumewin7mixer,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol

[Containments205Appletsts][2][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=17a257a4-58db-4846-bd30-17165f0cc185
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
