[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][563]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][563][Configuration]
PreloadWeight=47
SystrayContainmentId=564

[Containments][1][Applets][579]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][579][Configuration]
PreloadWeight=42

[Containments][1][Applets][581]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][1][Applets][581][Configuration]
PreloadWeight=42

[Containments][1][Applets][582]
immutability=1
plugin=fokus

[Containments][1][Applets][582][Configuration]
PreloadWeight=42

[Containments][1][Applets][583]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][583][Configuration]
PreloadWeight=42

[Containments][1][Applets][583][Configuration][Appearance]
dateFormat=longDate
showDate=true

[Containments][1][Applets][583][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=1034
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
advanced=false
appletOrder=583;581;582;579;563
dragActiveWindowEnabled=true
durationTime=x1
inConfigureAppletsMode=true
maxLength=30
offset=2
panelPosition=Right
panelSize=100
panelTransparency=20
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
solidBackgroundForMaximized=true
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][557]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][557][Applets][558]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][557][Applets][558][Configuration]
PreloadWeight=26

[Containments][557][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][557][Configuration]
PreloadWeight=26

[Containments][557][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=558
dragActiveWindowEnabled=true
inConfigureAppletsMode=true
maxLength=50
panelPosition=Left
panelSize=100
plasmaBackgroundForPopups=true
shadows=None
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
titleTooltips=false
zoomLevel=0

[Containments][557][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][564]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][564][Applets][565]
immutability=1
plugin=org.kde.plasma.volume

[Containments][564][Applets][565][Configuration]
PreloadWeight=42

[Containments][564][Applets][566]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][564][Applets][566][Configuration]
PreloadWeight=42

[Containments][564][Applets][567]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][564][Applets][567][Configuration]
PreloadWeight=42

[Containments][564][Applets][568]
immutability=1
plugin=org.kde.kdeconnect

[Containments][564][Applets][568][Configuration]
PreloadWeight=42

[Containments][564][Applets][569]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][564][Applets][569][Configuration]
PreloadWeight=42

[Containments][564][Applets][570]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][564][Applets][570][Configuration]
PreloadWeight=42

[Containments][564][Applets][571]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][564][Applets][571][Configuration]
PreloadWeight=42

[Containments][564][Applets][572]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][564][Applets][572][Configuration]
PreloadWeight=42

[Containments][564][Applets][573]
immutability=1
plugin=org.kde.plasma.vault

[Containments][564][Applets][573][Configuration]
PreloadWeight=42

[Containments][564][Applets][574]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][564][Applets][574][Configuration]
PreloadWeight=42

[Containments][564][Applets][575]
immutability=1
plugin=org.kde.plasma.battery

[Containments][564][Applets][575][Configuration]
PreloadWeight=42

[Containments][564][Applets][576]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][564][Applets][576][Configuration]
PreloadWeight=42

[Containments][564][Applets][577]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][564][Applets][577][Configuration]
PreloadWeight=42

[Containments][564][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=true
lastUsedActivity=17a257a4-58db-4846-bd30-17165f0cc185
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
