[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
settingsComplexity=4
timerHide=500
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;12;file:///usr/share/applications/opera.desktop;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/google-chrome.desktop;file:///usr/share/applications/terminator.desktop;file:///opt/visual-studio-code/code;file:///usr/share/applications/org.kde.dolphin.desktop;file:///usr/share/applications/org.kde.kate.desktop;file:///usr/share/applications/org.kde.gwenview.desktop;file:///usr/share/applications/systemsettings.desktop;file:///usr/share/applications/org.kde.kleopatra.desktop;file:///usr/share/applications/org.kde.filelight.desktop;file:///usr/share/applications/org.kde.ktimer.desktop
launchers59=applications:brave-browser.desktop,applications:firefox.desktop,file:///usr/share/applications/terminator.desktop,applications:code.desktop,applications:org.kde.kate.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,applications:appimagekit_c4bf46f78e3f4b5df994406e8fd5c405-Rclone_Browser.desktop,applications:gdesktopsuite.desktop,applications:spotify.desktop,file:///usr/share/applications/systemsettings.desktop,file:///usr/share/applications/org.kde.ksysguard.desktop,applications:discord.desktop,applications:timeshift-gtk.desktop,applications:backintime-qt.desktop,applications:steam.desktop

[Containments][1][Applets][603]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][603][Configuration]
PreloadWeight=67

[Containments][1][Applets][603][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][603][Configuration][General]
favoritesPortedToKAstats=true
menuItems=used:t,application:t,oftenUsed:f,leave:f,bookmark:f,computer:f

[Containments][1][ConfigDialog]
DialogHeight=1025
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=603;2
durationTime=x1
iconSize=48
inConfigureAppletsMode=true
middleClickAction=Close
modifierClickAction=NewInstance
mouseWheelActions=false
panelTransparency=20
showWindowActions=true
threeColorsWindows=true
zoomLevel=5

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][109]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][109][Configuration]
PreloadWeight=0

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=0

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=30

[Containments][11][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=40

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=10

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=10

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=0

[Containments][11][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][60][Configuration]
PreloadWeight=0

[Containments][11][Applets][604]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][604][Configuration]
PreloadWeight=65

[Containments][11][Applets][605]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][605][Configuration]
PreloadWeight=34

[Containments][11][Applets][61]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][61][Configuration]
PreloadWeight=0

[Containments][11][Applets][64]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][64][Configuration]
PreloadWeight=0

[Containments][11][ConfigDialog]
DialogHeight=671
DialogWidth=1001

[Containments][11][Configuration]
PreloadWeight=10

[Containments][11][General]
communicationsShown=false
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.battery
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.networkmanagement

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][4][Applets][100]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][100][Configuration]
PreloadWeight=0

[Containments][4][Applets][100][Configuration][General]
containmentType=Latte

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=48

[Containments][4][Applets][25][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
showDate=true
showWeekNumbers=true

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][27]
immutability=1
plugin=org.kde.plasma.trash

[Containments][4][Applets][27][Configuration]
PreloadWeight=0

[Containments][4][Applets][37]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][4][Applets][37][Configuration]
PreloadWeight=0

[Containments][4][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][37][Configuration][General]
swapActivated=false

[Containments][4][Applets][38]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][4][Applets][38][Configuration]
PreloadWeight=0

[Containments][4][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][42]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][4][Applets][42][Configuration]
PreloadWeight=0

[Containments][4][Applets][45]
immutability=1
plugin=audoban.applet.separator

[Containments][4][Applets][45][Configuration]
PreloadWeight=0

[Containments][4][Applets][50]
immutability=1
plugin=org.kde.contrib.simpledateandtime

[Containments][4][Applets][50][Configuration]
PreloadWeight=0

[Containments][4][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][607]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][4][Applets][607][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][76]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][76][Configuration]
PreloadWeight=0

[Containments][4][Applets][76][Configuration][General]
containmentType=Latte

[Containments][4][Applets][78]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][78][Configuration]
PreloadWeight=0

[Containments][4][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][78][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][4][Applets][79]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][79][Configuration]
PreloadWeight=0

[Containments][4][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][8][Configuration]
PreloadWeight=40

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][8][Configuration][General]
favorites=org.kde.konsole.desktop,preferred://browser,org.kde.dolphin.desktop,org.kde.kate.desktop,systemsettings.desktop,org.kde.gwenview.desktop
favoritesPortedToKAstats=true
icon=/home/florent/webflo-avatar-2.jpg
menuItems=leave:t,oftenUsed:f,computer:f,bookmark:f,application:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][4][Applets][8][Shortcuts]
global=

[Containments][4][Applets][85]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][85][Configuration]
PreloadWeight=0

[Containments][4][Applets][86]
immutability=1
plugin=org.communia.apptitle

[Containments][4][Applets][86][Configuration]
PreloadWeight=0

[Containments][4][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][86][Configuration][General]
bold=true
showApplicationIcon=true
textType=1

[Containments][4][Applets][96]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][96][Configuration]
PreloadWeight=0

[Containments][4][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][96][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][4][Applets][99]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][4][Applets][99][Configuration]
PreloadWeight=5

[Containments][4][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][ConfigDialog]
DialogHeight=1025
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
activeIndicator=None
advanced=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=8;96;79;78;606;607;86;85;25;99;76;37;38;100;27;10
autoDecreaseIconSize=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=24
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
shadowOpacity=20
shadowSize=100
shadows=None
solidBackgroundForMaximized=true
splitterPosition=8
splitterPosition2=10
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=true
lastUsedActivity=17a257a4-58db-4846-bd30-17165f0cc185
launchers=
preferredForShortcutsTouched=true
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
