# Configuration file for libinput-gestures.
# Mark Blakeney, Sep 2015

# Default configuration file at /etc/libinput-gestures.conf
# User configuration file at ~/.config/libinput-gestures.conf

# action motion [finger_count] command
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
gesture swipe up 3 _internal --cols 2 ws_down
gesture swipe down 3 _internal --cols 2 ws_up
gesture swipe left 3 _internal ws_right
gesture swipe right 3 _internal ws_left

# Switch between activities
gesture swipe down 4 xdotool key super+Tab

# browser go back
#gesture swipe right	xdotool key alt+Left

# Jump to next open browser tab
gesture swipe right_up xdotool key control+Tab


# Jump to previous open browser tab
gesture swipe left_up xdotool key control+shift+Tab

# Reopen and jump to last closed browser tab
gesture swipe right_down xdotool key control+shift+t

#gesture pinch in	xdotool key ctrl+F10
#gesture pinch out	xdotool key ctrl+F10
gesture swipe up 4	xdotool key ctrl+F10

# Optional extended pinch gestures:
# gesture pinch clockwise <whatever command>
# gesture pinch anticlockwise <whatever command>

###############################################################################
# You can set a minimum travel distance threshold before swipe gestures
# are actioned using the swipe_threshold configuration command.
# Specify this value in dots. The default is 0.
# E.g. set it to 100 dots with "swipe_threshold 100".
# swipe_threshold 0
###############################################################################
# You can set a timeout on gestures from start to end. The default is
# the value commented below. It can be any value in float secs >= 0.
# 0 = no timeout. E.g. set it to 2 secs with "timeout 2".
# timeout 1.5